<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <members>
          <member value='1905' />
          <member value='1957' />
          <member value='1958' />
          <member value='1961' />
          <member value='1963' />
          <member value='1964' />
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
          <member value='1970' />
          <member value='1971' />
          <member value='1972' />
          <member value='1973' />
          <member value='1974' />
          <member value='1975' />
          <member value='1976' />
          <member value='1977' />
          <member value='1978' />
        </members>
      </column>
    </datasource>
    <datasource caption='Spotify_data+ (spotify_cleaned_final)' inline='true' name='federated.057dtf00qs9txl10eimrf1hpw0gm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_cleaned_final' name='excel-direct.08i1wc31ykdt9k0zleyjy0z20d8t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My projects/SpotifyTrendsAnalyzer/Data_set/spotify_cleaned_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08i1wc31ykdt9k0zleyjy0z20d8t' name='Spotify_data' table='[Spotify_data$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
              <column datatype='string' name='track_name_cleaned' ordinal='0' />
              <column datatype='string' name='track_artist' ordinal='1' />
              <column datatype='integer' name='track_popularity' ordinal='2' />
              <column datatype='string' name='track_album_name' ordinal='3' />
              <column datatype='integer' name='released_year' ordinal='4' />
              <column datatype='string' name='playlist_name' ordinal='5' />
              <column datatype='string' name='playlist_genre' ordinal='6' />
              <column datatype='string' name='playlist_subgenre' ordinal='7' />
              <column datatype='real' name='danceability' ordinal='8' />
              <column datatype='real' name='energy' ordinal='9' />
              <column datatype='integer' name='key' ordinal='10' />
              <column datatype='real' name='loudness' ordinal='11' />
              <column datatype='integer' name='mode' ordinal='12' />
              <column datatype='real' name='speechiness' ordinal='13' />
              <column datatype='real' name='acousticness' ordinal='14' />
              <column datatype='real' name='liveness' ordinal='15' />
              <column datatype='real' name='valence' ordinal='16' />
              <column datatype='real' name='tempo' ordinal='17' />
              <column datatype='string' name='duration' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.08i1wc31ykdt9k0zleyjy0z20d8t' name='Popularity' table='[Popularity$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='track_artist_' ordinal='0' />
              <column datatype='integer' name='released_year' ordinal='1' />
              <column datatype='real' name='averagePopularity' ordinal='2' />
              <column datatype='real' name='averagePopularity 1' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.08i1wc31ykdt9k0zleyjy0z20d8t' name='Track_artist' table='[Track_artist$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='track_artist' ordinal='0' />
              <column datatype='integer' name='released_year' ordinal='1' />
              <column datatype='real' name='danceability' ordinal='2' />
              <column datatype='real' name='energy' ordinal='3' />
              <column datatype='real' name='valence' ordinal='4' />
              <column datatype='real' name='tempo' ordinal='5' />
              <column datatype='integer' name='number_of_songs' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name_cleaned]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album_name]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_name]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_genre]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playlist_subgenre]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Spotify_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist_]</local-name>
            <parent-name>[Popularity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year (Popularity)]</local-name>
            <parent-name>[Popularity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePopularity]</local-name>
            <parent-name>[Popularity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePopularity 1]</local-name>
            <parent-name>[Popularity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artist (Track!artist)]</local-name>
            <parent-name>[Track_artist]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year (Track!artist)]</local-name>
            <parent-name>[Track_artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability (Track!artist)]</local-name>
            <parent-name>[Track_artist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy (Track!artist)]</local-name>
            <parent-name>[Track_artist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence (Track!artist)]</local-name>
            <parent-name>[Track_artist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo (Track!artist)]</local-name>
            <parent-name>[Track_artist]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_songs]</local-name>
            <parent-name>[Track_artist]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist Rank' datatype='integer' name='[Calculation_920141704097378304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE( AVG([averagePopularity]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_aritsts' datatype='integer' name='[Calculation_920141704109035522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([track_artist_])' />
      </column>
      <column caption='Total_songs' datatype='integer' name='[Calculation_920141704110403587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_name_cleaned])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Popularity' datatype='table' name='[__tableau_internal_object_id__].[Popularity_13E8B8A7F70D4412A92E6DC93C6275C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify_data' datatype='table' name='[__tableau_internal_object_id__].[Spotify!data_9AC1CCD360E84F0B9B95AE914A15DAC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track_artist' datatype='table' name='[__tableau_internal_object_id__].[Track!artist_2C38BA1B77C7468082A8AAD153117525]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Average Popularity' datatype='real' name='[averagePopularity]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Number Of Songs' datatype='integer' name='[number_of_songs]' role='measure' type='quantitative' />
      <column caption='Playlist Genre' datatype='string' name='[playlist_genre]' role='dimension' type='nominal' />
      <column caption='Playlist Name' datatype='string' name='[playlist_name]' role='dimension' type='nominal' />
      <column caption='Playlist Subgenre' datatype='string' name='[playlist_subgenre]' role='dimension' type='nominal' />
      <column caption='released year (Popularity)' datatype='integer' name='[released_year (Popularity)]' role='dimension' type='quantitative' />
      <column caption='released year (Track!artist)' datatype='integer' name='[released_year (Track!artist)]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Album Name' datatype='string' name='[track_album_name]' role='dimension' type='nominal' />
      <column caption='track artist (Track!artist)' datatype='string' name='[track_artist (Track!artist)]' role='dimension' type='nominal' />
      <column caption='Track Artist' datatype='string' name='[track_artist]' role='dimension' type='nominal' />
      <column caption='Track Artist1' datatype='string' name='[track_artist_]' role='dimension' type='nominal' />
      <column caption='Track Name Cleaned' datatype='string' name='[track_name_cleaned]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist_popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b3b3b3' fontsize='18'>Artists Popularity top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_data+ (spotify_cleaned_final)' name='federated.057dtf00qs9txl10eimrf1hpw0gm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.057dtf00qs9txl10eimrf1hpw0gm'>
            <column caption='Artist Rank' datatype='integer' name='[Calculation_920141704097378304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE( AVG([averagePopularity]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Popularity' datatype='table' name='[__tableau_internal_object_id__].[Popularity_13E8B8A7F70D4412A92E6DC93C6275C3]' role='measure' type='quantitative' />
            <column caption='Average Popularity' datatype='real' name='[averagePopularity]' role='measure' type='quantitative' />
            <column-instance column='[averagePopularity]' derivation='Avg' name='[avg:averagePopularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[released_year (Popularity)]' derivation='None' name='[none:released_year (Popularity):ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_artist_]' derivation='None' name='[none:track_artist_:nk]' pivot='key' type='nominal' />
            <column caption='released year (Popularity)' datatype='integer' name='[released_year (Popularity)]' role='dimension' type='quantitative' />
            <column-instance column='[averagePopularity]' derivation='Sum' name='[sum:averagePopularity:qk]' pivot='key' type='quantitative' />
            <column caption='Track Artist1' datatype='string' name='[track_artist_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_920141704097378304]' derivation='User' name='[usr:Calculation_920141704097378304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057dtf00qs9txl10eimrf1hpw0gm].[none:released_year (Popularity):ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Popularity_13E8B8A7F70D4412A92E6DC93C6275C3])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1977' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1978' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1981' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1984' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1985' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1987' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1988' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1989' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1992' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1993' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1996' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1997' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='1998' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='2005' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='2006' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='2007' />
                  <groupfilter function='member' level='[none:released_year (Popularity):ok]' member='2009' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter affect-totals='true' class='quantitative' column='[federated.057dtf00qs9txl10eimrf1hpw0gm].[usr:Calculation_920141704097378304:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.057dtf00qs9txl10eimrf1hpw0gm].[none:track_artist_:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.057dtf00qs9txl10eimrf1hpw0gm].[avg:averagePopularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.057dtf00qs9txl10eimrf1hpw0gm].[none:released_year (Popularity):ok]</column>
            <column>[federated.057dtf00qs9txl10eimrf1hpw0gm].[usr:Calculation_920141704097378304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.057dtf00qs9txl10eimrf1hpw0gm].[sum:averagePopularity:qk]' />
              <text column='[federated.057dtf00qs9txl10eimrf1hpw0gm].[none:track_artist_:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.057dtf00qs9txl10eimrf1hpw0gm].[sum:averagePopularity:qk]>  | ]]></run>
                <run fontsize='10'> </run>
                <run bold='true' fontname='Trebuchet MS' fontsize='10' italic='true'><![CDATA[<[federated.057dtf00qs9txl10eimrf1hpw0gm].[none:track_artist_:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.057dtf00qs9txl10eimrf1hpw0gm].[none:track_artist_:nk]</rows>
        <cols>[federated.057dtf00qs9txl10eimrf1hpw0gm].[avg:averagePopularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No_of_songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#535353' fontsize='18'>No of songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_data+ (spotify_cleaned_final)' name='federated.057dtf00qs9txl10eimrf1hpw0gm' />
          </datasources>
          <datasource-dependencies datasource='federated.057dtf00qs9txl10eimrf1hpw0gm'>
            <column caption='Total_songs' datatype='integer' name='[Calculation_920141704110403587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name_cleaned])' />
            </column>
            <column caption='Track Name Cleaned' datatype='string' name='[track_name_cleaned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_920141704110403587]' derivation='User' name='[usr:Calculation_920141704110403587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057dtf00qs9txl10eimrf1hpw0gm].[usr:Calculation_920141704110403587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.057dtf00qs9txl10eimrf1hpw0gm].[usr:Calculation_920141704110403587:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#535353' fontsize='18'>Total Aritists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify_data+ (spotify_cleaned_final)' name='federated.057dtf00qs9txl10eimrf1hpw0gm' />
          </datasources>
          <datasource-dependencies datasource='federated.057dtf00qs9txl10eimrf1hpw0gm'>
            <column caption='Total_aritsts' datatype='integer' name='[Calculation_920141704109035522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([track_artist_])' />
            </column>
            <column caption='Track Artist1' datatype='string' name='[track_artist_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_920141704109035522]' derivation='User' name='[usr:Calculation_920141704109035522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057dtf00qs9txl10eimrf1hpw0gm].[usr:Calculation_920141704109035522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.057dtf00qs9txl10eimrf1hpw0gm].[usr:Calculation_920141704109035522:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
